int anim pull_arrow_down 0x7f040000
int anim pull_arrow_up 0x7f040001
int anim update_loading_progressbar_anim 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen button_margin 0x7f050002
int dimen pciture_view_pager_margin 0x7f050003
int dimen picture_action_bar_button_margin 0x7f050004
int dimen picture_action_bar_height 0x7f050005
int dimen picture_action_bar_page_index_text_size 0x7f05000f
int dimen picture_album_column_margin 0x7f05000c
int dimen picture_album_item_title_height 0x7f05000e
int dimen picture_album_text_margin 0x7f05000b
int dimen picture_album_title_text_size 0x7f050007
int dimen picture_album_top_margin 0x7f05000d
int dimen picture_album_view_margin 0x7f050009
int dimen picture_album_view_margin_bottom 0x7f05000a
int dimen picture_count_text_size 0x7f050008
int dimen picture_loading_text_top_margin 0x7f050011
int dimen picture_pull_to_refresh_footer_height 0x7f050015
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f050013
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f050014
int dimen picture_pull_to_refresh_loading_text_size 0x7f050012
int dimen picture_reload_text_size 0x7f050006
int dimen picture_user_guide_margin 0x7f050010
int drawable default_ptr_rotate 0x7f020000
int drawable github_gray 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable mz_loading 0x7f020003
int drawable xsearch_loading 0x7f020004
int drawable xsearch_msg_pull_arrow_down 0x7f020005
int id pull_to_load_footer_content 0x7f080000
int id pull_to_load_footer_hint_textview 0x7f080002
int id pull_to_load_footer_progressbar 0x7f080001
int id pull_to_refresh_header_arrow 0x7f080008
int id pull_to_refresh_header_content 0x7f080003
int id pull_to_refresh_header_hint_textview 0x7f080005
int id pull_to_refresh_header_progressbar 0x7f080009
int id pull_to_refresh_header_text 0x7f080004
int id pull_to_refresh_header_time 0x7f080007
int id pull_to_refresh_last_update_time_text 0x7f080006
int layout pull_to_load_footer 0x7f030000
int layout pull_to_refresh_header 0x7f030001
int layout pull_to_refresh_header2 0x7f030002
int string app_name 0x7f060017
int string picture_image_loading 0x7f060008
int string picture_load_image_failed 0x7f060007
int string picture_next_album 0x7f060015
int string picture_previous_album 0x7f060016
int string picture_save_fail 0x7f060014
int string picture_save_succeed 0x7f060013
int string pull_to_refresh_footer_hint_loading 0x7f06000d
int string pull_to_refresh_footer_hint_ready 0x7f06000f
int string pull_to_refresh_header_hint_loading 0x7f06000c
int string pull_to_refresh_header_hint_normal 0x7f060009
int string pull_to_refresh_header_hint_normal2 0x7f06000a
int string pull_to_refresh_header_hint_ready 0x7f06000b
int string pull_to_refresh_header_last_time 0x7f06000e
int string pull_to_refresh_network_error 0x7f060012
int string pull_to_refresh_no_more_data 0x7f060011
int string pull_to_refresh_refreshing_label 0x7f060010
int string pushmsg_center_load_more_ongoing_text 0x7f060005
int string pushmsg_center_no_more_msg 0x7f060000
int string pushmsg_center_pull_down_text 0x7f060002
int string pushmsg_center_pull_down_update_time 0x7f060004
int string pushmsg_center_pull_release_text 0x7f060003
int string pushmsg_center_pull_up_text 0x7f060001
int string xsearch_loading 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
